
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER CARS</title>
    <style>
	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.HEADING{
 
padding: 100px 0;
justify-content: center;
display: flex;
font-size: 64px;
color: crimson;
}

.CONTAINER{
    width: 100%;
    height: 100%;
    background-color: white;
    
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btn-group button 
{
  background-color: black; 
  border: 1px solid white; 
  color: white;
  font-size: 30px;
  font-family: 'Brush Script MT', cursive;
  padding: 10px 24px; 
  cursor: pointer;
  float: left; 
}

.btn-group:after 
{
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) 
{
  border-right: none; 
}

.btn-group button:hover {
  background-color: white;
  transform: scale(1.2);
  z-index: 2;
  list-style: none;
  color: black;
  transition:ease-in-out 0.5s;
}


.images{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 50px;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: 250px;
}
	</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://nishanth.social/">Main Page</a>
  <a href="https://nishanthjoelmj.github.io/labworks/car.html">Super Cars</a>
  <a href="https://nishanthjoelmj.github.io/labworks/bike.html">Super Bikes</a>>

</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <div class="CONTAINER">
            <div class="HEADING">
                
                <h1>SUPER BIKES</h1>
                
            </div>
            <div class="btn-group" style="width:100%">
               <button id="Buggati" onclick="Buggati()" style="width:25%">Yamaha</button>
               <button id="Fer" onclick="ferrari()" style="width:25%">Honda</button>
               <button id="Lamborghini" onclick="lambo()" style="width:25%">BMW</button>
               <button id="McLaren" onclick="Mc()" style="width:25%">Kawasaki</button>
            </div>
            

            <div class="images" id="gridimg">

            </div>
            

         <script>
		 		 function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
	
		 
let imgs = document.getElementById("gridimg");

function Buggati()
{
    let Buggati=[];
    Buggati.push(
      "https://i.ibb.co/d0qsk8G/wallpaper2you-519375.jpg"

    );

    Buggati.push(
      "https://i.ibb.co/VSNPNrc/unnamed.jpg"
    );

    Buggati.push(
      "https://i.ibb.co/NZBCnfn/images.jpg"
    );
    Buggati.push(
      "https://i.ibb.co/7rcTPcT/download-1.jpg"
    );

    Buggati.push(
      "https://i.ibb.co/vQ3JR3z/b863d60adc2cdf5ae3cf3028e988a3d4.jpg"
    );

    Buggati.push(
      "https://i.ibb.co/QYSyRbJ/10-109970-yamaha-yzf-r1-white-bikes-full-hd-wallpapers.jpg"
    );
     
    imgs.innerHTML=""
    Buggati.forEach((item) =>{
       
          let divs = document.createElement("div");
          let pic = document.createElement("img");
         
          pic.src = item;
          pic.style.width = "300px";
          pic.style.height = "200px";
          divs.appendChild(pic);
          imgs.appendChild(divs);

    });
}


function ferrari()
{
    let Fer=[];

    Fer.push("https://i.ibb.co/WKWs0Ld/wp3698993-cbr-250r-wallpapers.jpg");
    Fer.push(
      "https://i.ibb.co/dP9M1df/wp3698962-cbr-250r-wallpapers.jpg"
    );

    Fer.push(
      "https://i.ibb.co/BP9qNBB/wp3698956-cbr-250r-wallpapers.jpg"
    );

    Fer.push(
      "https://i.ibb.co/sHJwgqL/wp3698882-cbr-250r-wallpapers.jpg"
    );

    Fer.push(
      "https://i.ibb.co/bHgswdS/wp3698871-cbr-250r-wallpapers.jpg"
    );

    Fer.push(
      "https://i.ibb.co/4wkQCcP/wp3065344-honda-cbr250rr-wallpapers.jpg"
    );

    imgs.innerHTML = "";
    Fer.forEach((item) => {
      let divs = document.createElement("div");
      let pic = document.createElement("img");
      
      pic.src = item;
      pic.style.width = "300px";
      pic.style.height = "200px";
      divs.appendChild(pic);
      imgs.appendChild(divs);
    });
}


function lambo()
{
    let Lamborghinis=[]
    
    Lamborghinis.push(
      "https://i.ibb.co/R6YwYPp/wp1892578.jpg"
    );
   
    Lamborghinis.push(
      "https://i.ibb.co/swYfNgY/The-Complete-BMW-Motorcycle-Buying-Guide-gear-patrol-lead-full.jpg"
    );

    Lamborghinis.push(
      "https://i.ibb.co/WG5bnQ9/images.jpg"
    );

    Lamborghinis.push(
      "https://i.ibb.co/vYjkWP6/download.jpg"
    );

    Lamborghinis.push(
      "https://i.ibb.co/SVjxZRq/www-hdnicewallpapers-com.jpg"
    );

    Lamborghinis.push(
      "https://i.ibb.co/Vx0TvTy/20180520121317000000-4679387254672608257.jpg"
    );

    imgs.innerHTML = "";
    Lamborghinis.forEach((item) => {
      let divs = document.createElement("div");
      let pic = document.createElement("img");
    
      pic.src = item;
      pic.style.width = "300px";
      pic.style.height = "200px";
      divs.appendChild(pic);
      imgs.appendChild(divs);
    });
}


function Mc()
{
    let McLarens=[];
     McLarens.push(
       "https://i.ibb.co/QNdLdVQ/QPUGATTSMJH53-ODJSJEY63-TYQE.jpg"
     );

     McLarens.push(
       "https://i.ibb.co/mGPRG7L/LXHWM3-HOJVGRNHHX754-TR52-AEE.jpg"
     );

     McLarens.push(
       "https://i.ibb.co/px6tSQr/KBT5-OYND2-ZAMTGBCF4-A4-UYUXGU.jpg"
     );

     McLarens.push(
       "https://i.ibb.co/t2hSwRr/kawasaki-ninja-zx-10r-lime-green-ebony.webp"
     );

     McLarens.push(
       "https://i.ibb.co/fHDQ1XD/40046-KX250-W9-F-C1-1.jpg"
     );

     McLarens.push(
       "https://i.ibb.co/pbs9Thm/2020-ninja-zx-14r-720x540.webp"
     );

     imgs.innerHTML = "";
     McLarens.forEach((item) => {
       let divs = document.createElement("div");
       let pic = document.createElement("img");
    
       pic.src = item;
       pic.style.width = "300px";
       pic.style.height = "200px";
       divs.appendChild(pic);
       imgs.appendChild(divs);
     });
}
		 </script>

    </div> 
</body>
</html>
