
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARTUP EVENTS 2021 </title>
    <style>
	    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.event{


  position: absolute;
   min-width: 50%;
  min-height: 50%;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x;
  background-position: bottom;
 
}

.GridConatiner{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit,700px);
    width: 100%;
    height: auto;
    grid-gap: 20px;
    
}

.SECTIONS1{
   position: relative;
    width: 700px;
    height: 200px;
    padding: 10px;
    background-color: Lightseagreen;
    align-items: center;
    display: inline;
	border-radius: 20px;
}

.SECTIONS1 img{
     position: absolute;
     top: 2px;
     left: 2px;
    width: 200px;
    height: 200px;
    padding: 10px;
}

.SECTIONS1 h1{
    font-size: 1rem;
    color: bLACK;
	font-size:1.2rem;
    position :absolute;
     top: 1px;
     left:190px;
      padding: 20px;
}
.SECTIONS1 h2{
    font-size: 1rem;
    color: bLACK;
	font-size:1.2rem;
    position :absolute;
     top: 21px;
     left:190px;
      padding: 20px;
}

.SECTIONS1 p{
    font-size: medium;
    color: white;
    position :absolute;
    top: -10px;
    left:410px ;
    padding: 20px;
}

.SECTIONS1 button{

   color: white;
   background-color: gray;
   border: 2px solid white ;
   padding: 20px;
   display: block;
   margin: 5px;
}

.Btnflex{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    left: 250px;
}


@media screen and (max-width :780px)
{
    .SECTIONS1{
        width: 330px;
    }
    .GridConatiner{
         grid-template-columns: repeat(auto-fit, 450px);
    }
}
    </style>   	    
</head>
<body>
       <div class="event">
       
         <div class="GridConatiner">
           
            <div class="SECTIONS1">
                 <a href="https://ibb.co/HFsR5hz"><img src="https://i.ibb.co/HFsR5hz/2018-09-17-22-26-37-Chapter-Logos-Google-Drive-6e-IIpk0.png" alt="2018-09-17-22-26-37-Chapter-Logos-Google-Drive-6e-IIpk0" border="0"></a>
                  <h1>STARTUP GRIND</h1>
                 <p>Startup Grind’s annual global conference dedicates two days to relentless innovation and learning by every single attendee. Featuring over 100 speakers and dozens of corporate partners, Startup Grind has made this conference a valuable experience for entrepreneurs of all shapes and sizes. </p>
                <div class="Btnflex"> <button onclick="">Explore More</button>
                 <button onclick="">REGISTER</button>
                 </div>
                </div>
            <div class="SECTIONS1">
                 <a href="https://ibb.co/ZJLkJL8"><img src="https://i.ibb.co/ZJLkJL8/cd4bdf116d96f8e66afd7c308e619cd9.jpg" alt="cd4bdf116d96f8e66afd7c308e619cd9" border="0"></a>
                   <h1>MASTERMIND TALKS</h1>
                 <p>Mastermind Talks is an invitation-only event that is exactly what it sounds like: a venue for some of the world’s most dynamic innovators to share their insights. Just because the speakers are notable, however, doesn’t mean the conference has lost sight of its attendees  </p>
                  <div class="Btnflex"> <button onclick="">Explore More</button>
                 <button onclick="">REGISTER</button>
                 </div>
                </div>
            <div class="SECTIONS1">
                 <h1>THE MONTGOMERY</h1>
		    <h2>SUMMIT</h2>     
        <a href="https://ibb.co/R0008mh"><img src="https://i.ibb.co/R0008mh/1606767828741.jpg" alt="1606767828741" border="0"></a>
               <p>The Montgomery Summit is an opportunity for cutting-edge leaders to connect and share insights they’ve gleaned from the front line of business. Attendance is offered by invitation only, and this exclusive atmosphere allows The Montgomery Summit to seem less like a conference and more like a get-together for some of business’s brightest minds</p>
                 <div class="Btnflex"> <button onclick="">Explore More</button>
                 <button onclick="">REGISTER</button>
                 </div>
           
            </div>
            <div class="SECTIONS1">
              <a href="https://ibb.co/RS1cLms"><img src="https://i.ibb.co/RS1cLms/download.png" alt="download" border="0"></a>
             
               <h1>WORLDZ</h1>
             <p>Possibly the business world’s flashiest conference, Worldz is an annual event focused on blurring the lines between innovation, recreation, and connection. By featuring speakers that run the gamut from Jonah Peretti to Shaquille O’Neal, Worldz guarantees that every attendee has the opportunity to hear from someone they can learn from. </p> 
             <div class="Btnflex"> <button onclick="">Explore More</button>
                 <button onclick="">REGISTER</button>
                 </div>
            </div>

            <div class="SECTIONS1">
              
             <a href="https://ibb.co/R6ZYjX1"><img src="https://i.ibb.co/R6ZYjX1/1519894701616.png" alt="1519894701616" border="0"></a>
                <h1>FINCON</h1> 
             <p>ADesigned as a conference and community, FinCon brings together financial influencers, decision makers and brands. Throughout the conference and beyond, this community collaborates on the best methods to generate and share content that audiences can use to create financial freedom. </p> 
              <div class="Btnflex"> <button onclick="">Explore More</button>
                 <button onclick="">REG</button>
                 </div>
            </div>

         </div>

       </div>
</body>
</html>
