*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.event{


  position: absolute;
   min-width: 50%;
  min-height: 50%;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x;
  background-position: bottom;
 
}

.GridConatiner{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit,700px);
    width: 100%;
    height: auto;
    grid-gap: 20px;
    
}

.SECTIONS1{
   position: relative;
    width: 700px;
    height: 200px;
    padding: 10px;
    background-color: Lightseagreen;
    align-items: center;
    display: inline;
	border-radius: 20px;
}

.SECTIONS1 img{
     position: absolute;
     top: 2px;
     left: 2px;
    width: 200px;
    height: 200px;
    padding: 10px;
}

.SECTIONS1 h1{
    font-size: 1rem;
    color: bLACK;
	font-size:1.2rem;
    position :absolute;
     top: 1px;
     left:190px;
      padding: 20px;
}
.SECTIONS1 h2{
    font-size: 1rem;
    color: bLACK;
	font-size:1.2rem;
    position :absolute;
     top: 21px;
     left:190px;
      padding: 20px;
}

.SECTIONS1 p{
    font-size: medium;
    color: white;
    position :absolute;
    top: -10px;
    left:410px ;
    padding: 20px;
}

.SECTIONS1 button{

   color: white;
   background-color: gray;
   border: 2px solid white ;
   padding: 20px;
   display: block;
   margin: 5px;
}

.Btnflex{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    left: 250px;
}


@media screen and (max-width :780px)
{
    .SECTIONS1{
        width: 330px;
    }
    .GridConatiner{
         grid-template-columns: repeat(auto-fit, 450px);
    }
}